<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Autenticacao_1Usuario"
    android:orientation="vertical"
    android:background="#fff"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_desc3"
        android:text="@string/txt_quemEVc"
        android:textColor="#00a8ec"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_usuario1"
            android:src="@drawable/a123"
            android:background="#ffff"
            android:onClick="logar1"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_addUsuario"
            android:src="@drawable/a123"
            android:layout_marginLeft="150dp"
            android:background="#ffff"
            android:onClick="addUsua2" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nomeUsuario1"
        android:textSize="30sp"
        android:textStyle="bold"

        />


    <Button
        android:id="@+id/btn_editarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="#00a8ec"
        android:text="@string/bnt_editarUsuario"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:onClick="editaUsuario" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_desc4"
        android:text="@string/txt_desc4"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        />


</LinearLayout>
